spring.application.name=CineHua

server.port=8080

spring.datasource.username=cinehua_user
spring.datasource.password=cinehua123
spring.datasource.url=jdbc:postgresql://localhost:5432/cinehua_db

#auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#admin
admin.password=pass123

#stripe
stripe.secret-key=sk_test_
stripe.webhook-secret=whsec_
stripe.currency=eur

#OMDb
omdb.api.key=
omdb.api.url=http://www.omdbapi.com

#TMDb
tmdb.api.key=
tmdb.api.url=https://api.themoviedb.org/3

#ticket price
ticket.price=8

#booking validation
booking.validate.minutes.before=90
booking.validate.minutes.after=180

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#live reload
spring.devtools.livereload.enabled=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#jwt config
app.jwtSecret=
app.jwtExpirationMs=86400000
