spring.application.name=CineHua

server.port=8080

spring.datasource.username=cinehua_user
spring.datasource.password=cinehua123
spring.datasource.url=jdbc:postgresql://localhost:5432/cinehua_db

#auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#stripe
stripe.secret-key=sk_test_51RtsBnAb5MhrdaihsbBQknrODh1q6MWFh3zm6R5nk3F4y4rkhgrRJKZW4YTNkHTFgt6kZGzbzYsB2qtBzuIj7cB700PBgch13Z
stripe.webhook-secret=whsec_9366ebb0e18e4007edd877976f17b0d9399fcf373ff181bd920eb787260c8ee7
stripe.currency=eur

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#live reload
spring.devtools.livereload.enabled=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#jwt config
app.jwtSecret=492ef3d02c94dd58b40c1a9fdfad9d0aa34dffad53398931efddd25ba811d7b8
app.jwtExpirationMs=86400000